{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-series-38d1d","appId":"1:522262819217:android:b2c728d0dd231f1ae82a30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-series-38d1d","configurations":{"android":"1:522262819217:android:b2c728d0dd231f1ae82a30","ios":"1:522262819217:ios:cbade5c89a56006de82a30"}}}}}}